{
  "name": "ATALAYA",
  "short_name": "ATALAYA",
  "description": "El sistema que vela por ti. Siempre alerta.",
  "start_url": "atalaya.html",
  "display": "standalone",
  "background_color": "#1F2329",
  "theme_color": "#1F2329",
  "icons": [
    { "src": "atalaya_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "atalaya_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "atalaya_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
